1001|小型手镯|男性 手镯  (2)|Bracelet|123|2|3|34|100|294|||雕刻着你的名字
1002|白色翅膀|男性翅膀 (1)|Wing|233|3|4|23|200|300|||你还能起舞吗？
1003|魔戒|男性戒指 (2)|Ring|233|4|4|59|400|400|||带上它吧
1004|振奋铠甲|男性盔甲 (2)|Clothe|210|1|6|70|2100|210|||银鳞胸甲，5元一件
1005|娜家头盔|男性头盔 (2)|Helmet|233|4|4|59|400|400|||我的秀发不需要头盔！
1006|狂战斧|男性武器 (2)|Weapon|335|5|5|69|500|500|||红薯是不会去卖的
1007|施华洛世奇项链|男性项链 (2)|Necklace|110|3|5|30|200|700|||直男女友礼物首选
1008|联名版战靴|男性靴子 (2)|Shoe|200|3|4|40|200|300|||孙笑川大战陈冠希
1009|女靴|女性 靴子 (2)|Shoe|200|3|4|40|200|300|||喜欢看女生穿高筒靴
1010|翅膀硬了|女性翅膀 (2)|Wing|233|3|4|23|400|400|||神奇的翅膀
1011|斯嘉蒂之戒|女性戒指 (1)|Ring|233|4|4|59|400|400|||看我拳头
1012|希尔瓦娜斯战袍|女性盔甲 (2)|Clothe|258|4|4|59|400|400|||看我拳头
1013|滑稽的帽子|女性帽子 (2)|Helmet|210|1|6|70|2100|210|||没有比这更好看的帽子了
1014|耐用的手镯|女性手镯 (2)|Bracelet|233|4|4|59|400|400|||洪家铁线拳
1015|魔笛之杖|女性武器 (2)|Weapon|333|5|5|69|400|400|||暴风雪！
1016|最后一条项链|女性戒指 (1)|Necklace|110|3|5|30|200|700|||被再爆装备啦
1017|小体力丹|小体力丹|Drug|||||||Energy|20|细细品味吧
1018|大体力丹|大体力丹|Drug|||||||Energy|50|加大了
1019|黄金宝箱|宝箱|Box|||||||||P用没有
1|||Helmet|0|0|0|0|0|0|||空头盔
2|||Clothe|0|0|0|0|0|0|||空盔甲
3|||Weapon|0|0|0|0|0|0|||空武器
4|||Shoe|0|0|0|0|0|0|||空鞋子
5|||Necklace|0|0|0|0|0|0|||空项链
6|||Ring|0|0|0|0|0|0|||空戒指
7|||Bracelet|0|0|0|0|0|0|||空手镯
8|||Wing|0|0|0|0|0|0|||空翅膀